spring.datasource.url=jdbc:mysql://30.105.38.144:3306/anvil_service?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Anvil!2018

service.roomcode=alicloud