spring.profiles.active=local

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initialSize=2
spring.datasource.dbcp2.maxIdle=2
spring.datasource.dbcp2.maxTotal=3
spring.datasource.dbcp2.maxWaitMillis=5000
spring.datasource.dbcp2.minEvictableIdleTimeMillis=60000
spring.datasource.dbcp2.maxOpenPreparedStatements=20
spring.datasource.dbcp2.testOnBorrow=true
spring.datasource.dbcp2.validationQuery=select 1

#mybatis
mybatis.mapperLocations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.godman.anvil.domain
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.godman.anvil.dao=debug

#jwt
jwt.header:Authorization
jwt.secret:ZY31G94M
jwt.expiration:20
jwt.tokenHead:Bearer
jwt.route.authentication.path:auth/login
jwt.route.authentication.refresh:auth/refresh
jwt.route.authentication.register:"auth/register"